# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
attrdict=2.0.0=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
biopython=1.76=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
boto3=1.10.50=pypi_0
botocore=1.13.50=pypi_0
bravado=10.4.3=pypi_0
bravado-core=5.16.0=pypi_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
cffi=1.13.2=py36h2e261b9_0
click=7.0=pypi_0
colorama=0.4.3=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pypi_0
freetype=2.9.1=h8a8886c_1
future=0.18.2=pypi_0
gitdb2=2.0.6=pypi_0
gitpython=3.0.7=pypi_0
importlib-metadata=1.3.0=pypi_0
intel-openmp=2019.4=243
ipykernel=5.1.3=pypi_0
ipython=7.11.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.2=pypi_0
jinja2=2.10.3=pypi_0
joblib=0.13.0=pypi_0
jpeg=9b=h024ee3a_2
jsonpickle=1.2=pypi_0
jsonpointer=2.0=pypi_0
jsonref=0.2=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.6.1=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
lmdb=0.98=pypi_0
markupsafe=1.1.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
monotonic=1.5=pypi_0
more-itertools=8.0.2=pypi_0
msgpack-python=0.5.6=pypi_0
munch=2.5.0=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=4.4.0=pypi_0
nbresuse=0.3.3=pypi_0
ncurses=6.1=he6710b0_1
neptune-client=0.4.104=pypi_0
neptune-contrib=0.15.3=pypi_0
neptune-notebooks=0.0.13=pypi_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.0.2=pypi_0
numpy=1.17.4=py36hc1035e2_0
numpy-base=1.17.4=py36hde5b4d6_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
openssl=1.1.1=h7b6447c_0
packaging=20.1=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.5.2=pypi_0
path=13.1.0=pypi_0
path-py=12.4.0=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.4.1=pypi_0
pip=19.3.1=py36_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
psutil=5.6.7=pypi_0
ptyprocess=0.6.0=pypi_0
py-cpuinfo=5.0.0=pypi_0
py3nvml=0.2.5=pypi_0
pycparser=2.19=py36_0
pygments=2.5.2=pypi_0
pyjwt=1.7.1=pypi_0
pyrsistent=0.15.6=pypi_0
python=3.6.9=h265db76_0
pytorch=1.3.1=cuda100py36h53c1284_0
pyyaml=5.3=pypi_0
pyzmq=18.1.1=pypi_0
qtconsole=4.6.0=pypi_0
readline=7.0=h7b6447c_5
requests-oauthlib=1.3.0=pypi_0
rfc3987=1.3.8=pypi_0
s3transfer=0.2.1=pypi_0
sacred=0.8.1=pypi_0
scikit-learn=0.22=pypi_0
send2trash=1.5.0=pypi_0
setuptools=42.0.2=py36_0
simplejson=3.17.0=pypi_0
six=1.13.0=py36_0
smmap2=2.0.5=pypi_0
sqlite=3.30.1=h7b6447c_0
strict-rfc3339=0.7=pypi_0
swagger-spec-validator=2.4.3=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hbc83047_0
torch=1.3.0=pypi_0
torchaudio=0.3.1=pypi_0
torchvision=0.4.2=cuda100py36hecfc37a_0
tornado=6.0.3=pypi_0
tqdm=4.41.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.1=pypi_0
wcwidth=0.1.7=pypi_0
webcolors=1.10=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=0.57.0=pypi_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.4=h14c3975_4
zipp=0.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
