#!/bin/bash
#SBATCH --nodes 1 
#SBATCH --ntasks 1
#SBATCH --gres=gpu:4
#SBATCH --partition gpu 
#SBATCH --cpus-per-task=16
#SBATCH --mem=100GB
#SBATCH --job-name=TAPE_EMB
#SBATCH --output=../data/logs/CPCProt/TAPEEMB%j.out

# Print GPU stats every 30 min
(while true; do nvidia-smi; top -b -n 1 | head -20; sleep 1200; done) &

DATA='50_families' # change this

tape-embed transformer $CPC_PROT_DATA_DIR/pfam/${DATA}.train.fasta $CPC_PROT_DATA_DIR/pfam/embeddings/bert.${DATA}.train.npz bert-base --batch_size 256
tape-embed transformer $CPC_PROT_DATA_DIR/pfam/${DATA}.val.fasta $CPC_PROT_DATA_DIR/pfam/embeddings/bert.${DATA}.val.npz bert-base --batch_size 256
 
tape-embed unirep $CPC_PROT_DATA_DIR/pfam/${DATA}.train.fasta $CPC_PROT_DATA_DIR/pfam/embeddings/unirep.${DATA}.train.npz babbler-1900 --tokenizer unirep --batch_size 256
tape-embed unirep $CPC_PROT_DATA_DIR/pfam/${DATA}.val.fasta $CPC_PROT_DATA_DIR/pfam/embeddings/unirep.${DATA}.val.npz babbler-1900 --tokenizer unirep --batch_size 256
# # 
# tape-embed onehot $CPC_PROT_DATA_DIR/pfam/${DATA}.train.fasta $CPC_PROT_DATA_DIR/pfam/embeddings/onehot.${DATA}.train.npz --batch_size 256
# tape-embed onehot $CPC_PROT_DATA_DIR/pfam/${DATA}.val.fasta $CPC_PROT_DATA_DIR/pfam/embeddings/onehot.${DATA}.val.npz --batch_size 256

